#BlueJ class context
comment0.target=Point
comment1.params=x\ y
comment1.target=Point(int,\ int)
comment10.params=other
comment10.target=boolean\ isAbove(Point)
comment11.params=other
comment11.target=boolean\ isUnder(Point)
comment12.params=other
comment12.target=boolean\ isLeft(Point)
comment13.params=other
comment13.target=boolean\ isRight(Point)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=number
comment2.target=boolean\ checkIfNegative(int)
comment3.params=other
comment3.target=Point(Point)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=xToSet
comment6.target=void\ setX(int)
comment7.params=yToSet
comment7.target=void\ setY(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=other
comment9.target=boolean\ equals(Point)
numComments=15
